Title:2002 Toyota Highlander Front Dome Light Access
Author:rsaxvc
CreatedDateTime:2021-01-09T00:30:10
ModifiedDateTime:2021-01-09T00:30:10
Tag:Toyota
Tag:Highlander
Tag:DomeLight
---
<p>
The front dome light on 2001-2004 Toyota Highlanders can be a little confusing, but simple once you get it open and
can see the retainment tabs. Tools Needed:
<ul>
	<li>Medium hardness plastic upholstery lever. You can, as I did, use a screwdriver, but as I expected, it will mar some surfaces</li>
</ul>
</p>

<h2>Removal of the lens</h2>
<p>
I've found the best place to lever the lens off is actually under the light switch.
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50818070957/in/dateposted-public/" title="IMG_20210109_110358"><img src="https://live.staticflickr.com/65535/50818070957_f8284bae87.jpg" width="500" height="281" alt="IMG_20210109_110358"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>

<h2>Why is the lens tricky to remove</h2>
<p>
We can see that two sides of the lens have plastic tabs holding it in.
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50817228463/in/dateposted-public/" title="IMG_20210109_005524"><img src="https://live.staticflickr.com/65535/50817228463_dab513b654.jpg" width="500" height="281" alt="IMG_20210109_005524"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50817971746/in/dateposted-public/" title="IMG_20210109_005522"><img src="https://live.staticflickr.com/65535/50817971746_c4794f4d20.jpg" width="500" height="281" alt="IMG_20210109_005522"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>

<h2>Under the lens</h2>
<p>
The bulb goes vertically(oriented front-to-back to the vehicle), across the reflectors. The dual curved reflectors are pretty neat,
but assume light is emitted from the center of the bulb in all directions, this means that a PCB LED bulb will give you a different
shape to the light coming out, for better or worse.
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50817228568/in/dateposted-public/" title="IMG_20210109_005255"><img src="https://live.staticflickr.com/65535/50817228568_0c7e3dfb4b.jpg" width="500" height="281" alt="IMG_20210109_005255"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>

<h2>Replacement bulb</h2>
<p>
Model of bulb: 578
</p><p>
Dimensions of one sample of bulb:
<ul>
	<li>43.2mm length including wire protrusions</li>
	<li>9.5 mm glass outer diameter</li>
	<li>39.7mm length excluding wire protrusions(end of cap to end of cap)</li>
	<li>22mm from inside lip of cap to inside lip of cap</li>
</ul>
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50818113862/in/dateposted-public/" title="578 bulb length"><img src="https://live.staticflickr.com/65535/50818113862_4da7a02897.jpg" width="500" height="281" alt="578 bulb length"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>
