Title:2002 Toyota Highlander Mid Dome Light Access
Author:rsaxvc
CreatedDateTime:2021-01-09T00:35:10
ModifiedDateTime:2021-01-09T00:35:10
Tag:Toyota
Tag:Highlander
Tag:DomeLight
---
<p>
Access to the mid dome light on 2001-2004 Toyota Highlanders is pretty straightforward, but changing is a little tricky. Tools Needed:
<ul>
	<li>Medium hardness thin plastic upholstery lever. You can, as I did, use a screwdriver, but may mar surfaces</li>
	<li>Flathead screwdriver, I prefer a stubby</li>
</ul>
</p>

<h2>Removal of the lens</h2>
<p>
There's a simple slot to place your lever on the passenger side of the lens. Insert lever into slot and leve until the lens pops down.
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50817294713/in/dateposted-public/" title="IMG_20210109_110430"><img src="https://live.staticflickr.com/65535/50817294713_7c364f9a5d.jpg" width="500" height="281" alt="IMG_20210109_110430"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>

<h2>Removed lens</h2>
<p>
Two ends of the lens have tabs holding it in.
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50818136742/in/dateposted-public/" title="IMG_20210109_005844"><img src="https://live.staticflickr.com/65535/50818136742_f9de53e20d.jpg" width="500" height="281" alt="IMG_20210109_005844"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50818037756/in/dateposted-public/" title="IMG_20210109_005834"><img src="https://live.staticflickr.com/65535/50818037756_a726b0c9d7.jpg" width="500" height="281" alt="IMG_20210109_005834"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>

<h2>Under the lens</h2>
<p>
The bulb goes horizontally(oriented left-to-right on the vehicle). The bulb is held by two springs with holes in them.
If you simply push on the bulb one way or the other, the opposite spring will follow it making it difficult to remove.
By using one hand to push the bulb one way to compres one spring and a stubby flathead screwdriver to compress the other spring,
you can then rotate the free-end of the bulb past the spring held by the screwdriver. This photo is rotated, and a poor shot, but
you can see the springs at the ends of the bulb.
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50818039471/in/dateposted-public/" title="IMG_20210109_005908"><img src="https://live.staticflickr.com/65535/50818039471_d3e3c7f169.jpg" width="281" height="500" alt="IMG_20210109_005908"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>


<h2>Replacement bulb</h2>
<p>
Model of bulb: DE3175
</p><p>
Dimensions of one sample of bulb:
<ul>
	<li>31.6mm length tip to tip</li>
	<li>8.7 mm cap diameter, excluding lip</li>
	<li>13.6mm from inside lip of cap to inside lip of cap</li>
</ul>
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50817338333/in/dateposted-public/" title="IMG_20210109_010119"><img src="https://live.staticflickr.com/65535/50817338333_35cc6066e3.jpg" width="281" height="500" alt="IMG_20210109_010119"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>

<h2>Replacement of lens</h2>
<p>
The lens may be a little tough to get back into place. I suspect it is easier to reinstall if you put it in passenger-side first.
</p>
