Title:Wooden Fuses
Author:rsaxvc
CreatedDateTime:2016-04-19T10:30:10
ModifiedDateTime:2016-04-19T10:30:10
Tag:Mercedes
Tag:Junkyard
Tag:Wood
---
<p>
Recently, I stopped by a junkyard with a friend to look for parts for his Mercedes restoration project car. One
car in particular was memorable - heavy steel chain wrapped around the steering wheel and cables holding the rear
doors closed against each other. But that pales in comparison to what we found in the electrical fuse panel.
</p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/25930681144/in/dateposted-public/" title="IMG_20160409_170848"><img src="https://farm2.staticflickr.com/1494/25930681144_7eb1d53a68.jpg" width="500" height="375" alt="IMG_20160409_170848"></a>
<p>
From left to right we have:
<ol>
	<li>Normal red fuse</li>
	<li>Normal blue fuse</li>
	<li>Blue fuse soldered shut</li>
	<li>Normal pink fuse</li>
	<li>Bypassed white fuse</li>
	<li>Bypassed blue fuse</li>
	<li>Bypassed, corroded, red fuse</li>
	<li>Misbypassed red fuse</li>
	<li>Wooden fuse. This one was tight. </li>
	<li>Wooden fuse of different length. This one was loose.</li>
</ol>
Not one, but two wooden fuses! I could understand perhaps stealing
a little wire from a speaker and whittling a fuse body once and
replacin it as soon as I got home, but there are two wooden fuses! And,
someone soldered one of the fuses shut after it blew. We didn't end up
taking any parts from this car.
</p>

