Title:Milnot Cheesecake, Choose-Your-Own Adventure Style
Author:rsaxvc
CreatedDateTime:2025-11-24T00:00:00
ModifiedDateTime:2025-11-24T00:00:00
Tag:Milnot
Tag:Cheesecake
---
This makes a sweet, fluffy, whipped cheesecake desert. I'll start with the family
recipe, then go into specifics that can be tuned.

<h2>What is Milnot?</h2>
Well it's not milk, <a href="https://en.wikipedia.org/wiki/United_States_v._Carolene_Products_Co.">
that much is for certain</a>. Through the magic of science and technology,
Milnot is canned, evaporated milk that has had its milkfat replaced with vegetable fat.
Originally a cost effective, shelf-stable milk, it can sometimes be found in midwest
grocery stores. I've never seen it used for anything other than this recipe. It has a
peculiar property, in that it whips exceptionally well. Though you can also use evaporated
milk, which is more common.

<h3>A bit of history</h3>
Originally Milnut, Milnot dates back to the great depression. Due to interstate commerce milk purity laws,
the original cans stated something like "not to be confused with evaporated milk".
The Milnot factory stradles the Missouri-Oklahoma border.

<h2>A Base Recipe for Milnot Cheesecake</h2>

<h3>Ingredients</h3>
<ul>
<li>graham cracker crust(s), either 2x pie plates, or a 13x9 pan</li>
<li>1 can Milnot, chilled in refrigerator overnight</li>
<li>1 small package lemon jello</li>
<li>1 cup boiling water</li>
<li>8 oz block of full-fat cream cheese, softened</li>
<li>3 Tablespoots lemon juice</li>
<li>1 cup sugar</li>
<li>1 teaspoon vanilla</li>
</ul>

<h3>Steps</h3>
<ol>
<li>Place the Milnot in the freezer - want this to be as cold as possible. Also, don't take a break and forget it's in there!</li>
<li>Dissolve the Jello in 1 cup of boiling water. Once dissolved, place in the freezer on a hot pad until slightly thickened - this should take about 20 minutes.</li>
<li>Cream the cheese, vanilla, and sugar together. I do this in a Kitchenaid mixer - if you have the paddle blade with rubber scrapers, use that. Otherwise take a few breaks to knock down the mix that works its way up the sides of the bowl. We want to ensure all sugar has dispersed into the cream cheese.</li>
<li>Mix in the Jello just a bit at a time and set aside. I turn on the mixer, add a splash of Jello, and wait for it to disperse. These two materials, cheese and Jello-water, won't want to mix naturally. Using cold cream cheese or adding Jello too quickly is more likely to form pearls of cream cheese that don't mix smoothly.</li>
<li>Whip Milnot until fluffy. Use the whisk attachment on the mixer. This works best the colder everything is. Placing the mixer bowl in the freezer for a few minutes can help too.
<li>Fold whipped Milnot into jello-cheese</li>
<li>Pour into graham cracker crust</li>
<li>Refrigerate overnight</li>
</ol>

<h2>Fluffy or Richer?</h2>
My wife tends to prefer a richer Milnot cheesecake - no worries, double the cream cheese and read on!

<h2>Cream cheese to Sugar Ratio</h2>
<p>
The above family recipe calls for 1 cup of sugar per block of cream cheese.
This is on the higher end of what I have seen used, but hey, it's a dessert!
I've seen other receipes go as low as 1/3 cup of sugar per 8oz cream cheese,
and from experience that's too low, and you get too much cream cheese tartness.
1/2 cup or 2/3 cup of sugar per block is also good.
</p><p>
I'm not considering the sugar and tartness of the Jello since those are somewhat
balanced already in the Jello.
</p>

<h2>Other Flavors</h2>
We can swap out the Jello for other flavors, and sometimes the lemon juice too.
Lime Jello and lime-juice makes for a nice lime cheesecake. Cherry jello and lemon
juice is good too. I'd lean more on the stronger fruit flavors. Certainly no celery.
