Title:Bike Camping at Middle Creek Lake and Park
Author:rsaxvc
CreatedDateTime:2011-08-13T00:13:50
ModifiedDateTime:2011-08-13T00:15:28
Tag:GPS
Tag:Garmin
Tag:Montana
Tag:bike
Tag:camping
---
<div>Some time ago I heard Noah of <a href="http://kc-bike.blogspot.com/">kc-bike</a> talking about going bike camping. The day before, I decided to go.</div><br />

<div>Luckily, my work has a small cache of bikes for testing electronics, and I wanted to try out my Garmin Montana with their cadence sensors. The bike of choice was a rockhopper hardtail-mountain bike. Normally I use my old red Raleigh, which was made sometime in the 1970s, and I have been riding for the last 10ish years. However, the Raleigh is a little old to trust farther than I can walk out.</div><br />

<div>The night before I built a Montana bicycle mount. I started by cutting some threaded rod and combining it with hex nuts to make custom-sized bolts. Next I bandsawed some aluminum strip down and punched two holes. These strips wrap around the handlebar, while the custom bolts drop through a Garmin-brand mount to hold the handlebars via the aluminum. Overall it worked well, although I was planning to mount it on the center of the handlebars.</div><br />

<div><a href="http://www.flickr.com/photos/40925843@N03/6037466002/" title="Montana Bike Mount by rsaxvc, on Flickr"><img src="http://farm7.static.flickr.com/6184/6037466002_d7649bd86a.jpg" width="500" height="375" alt="Montana Bike Mount" /></a></div><br />

<div>The morning started with brunch at Perkins at 135th with Noah. From there we headed south then east to the arboretum. This made the first 10 miles</div><br /> 

<div>The way out was slow, and I stayed near the rear with Noah - he had tons of gear including solar panels and lead acid batteries. However, he was charging a phone and could run other electronics. I had a few issues going out. First, I wish I had carried more water, although we were able to stop and fill up at a Sonic seven or so miles from camp. I wish I had gotten a cargo mount of some type. Although I carried only a backpack, it sure would've been nice to have that mounted to the bike frame instead of me. One thing I had neglected before heading out for the 30 miles of road was to fill up the mountain bike tires. The previous employee must've been out in the dirt, as they were filled nice and low, making extra rolling resistance for me as we covered the series of small hills between miles 10 and 30 to camp.</div><br />

<div>Camping was awesome, like all camping always is. I wanted to take a hammock setup, but Noah warned me that there were very few hammock-quality trees, so I opted for a bike-tarp shelter. This is when you take a bike, flip it wheelside up, anchor it somehow, and then attach a lean-to to the bike. This is very useful in areas where there are no trees. Noah made a similar shelter, with the main differences being that he stayed perpendicular to his bike, and I stayed parallel to mine. After the small rainstorm we had, I've concluded that his design is more waterproof, as my design relies on the bike being at least as long as the rider, although I didn't mind the rain on my feet, as it was Kansas hot all night.</div><br />

<div>Of other note, a large storm developed North of us, and fired a beautiful lightning show up and down from the ground. A little rain fell, but the cooling was nice</div><br />

<div>After a tasty breakfast, we all headed back.</div><br />

<div><a href="http://www.flickr.com/photos/40925843@N03/6036914211/" title="Heading Home by rsaxvc, on Flickr"><img src="http://farm7.static.flickr.com/6138/6036914211_2609c81fe1.jpg" width="500" height="375" alt="Heading Home"></a></div><br />

<div>In Louisburg, KS I filled my tires to the max. After reaching Louisburg the group split - the main pack headed for the gravel; Noah and I stuck to the flat lands. Later, Noah and I found our own gravel, and after a bit, ended up meeting the main group again - Gene had another flat.<br /><a href="http://www.flickr.com/photos/40925843@N03/6037466840/" title="Gravelling Home by rsaxvc, on Flickr"><img src="http://farm7.static.flickr.com/6128/6037466840_8539bd3e24.jpg" width="375" height="500" alt="Gravelling Home" /></a></div><br />

<div>Overall, it was a great bike trip with new friends, lots of being outside, new experiences, and lots of open road<br /><a href="http://www.flickr.com/photos/40925843@N03/6036913879/" title="The Way Back by rsaxvc, on Flickr"><img src="http://farm7.static.flickr.com/6185/6036913879_16ce5b459e.jpg" width="375" height="500" alt="The Way Back" /></a></div><br />
