Title:Exploring HP's FAT Filesystem
Author:rsaxvc
CreatedDateTime:2011-10-22T21:34:26
ModifiedDateTime:2011-10-22T21:34:26
Tag:FAT
Tag:File system
Tag:HP
Tag:HPFAT
Tag:Printer
Tag:driver
Tag:filesystem
---
<div><div>When high end HP printers receive a document, they may spool it to a hard disk temporarily. These drives use HP's own implementation of a FAT filesystem. The vendor string is "HpFAT1.0". I've identified the directory entry structure, and a few members inside of it. It goes a little something like this:</div><div><br /></div><div>typedef packed struct</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>{</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>char filename[100];</div><div><br /></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>uint16 some_interesting_value;</div><div><br /></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>uint8 always_null_so_far_a[15];</div><div><br /></div><div><span class="Apple-tab-span" style="white-space:pre">	</span>uint8 attribyte;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>uint8 always_null_so_far_b[3];</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>uint8 always_0x88_so_far;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>uint16 start_of_file_in_clusters;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>uint32 filesize;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>};</div><div><br /></div><div><br /></div></div><div><span class="Apple-tab-span" style="white-space:pre">I</span>&nbsp;think the filename can be up to 100 characters, including period and extension. The attributes appear to be the same as FAT16, as do the last six bytes of the entry.&nbsp;</div><div><br /></div><div><meta http-equiv="content-type" content="text/html; charset=utf-8">I have an example filesystem pulled from a printer, and can retrieve some files, but don't know what they mean. There are some 'MDT' files, 'MNF' files, and a '.DB' file. I should write a parser, and either extend the Linux kernel module for msdos to handle HPFAT, or copy and modify it into a new driver.</div><div><br /></div><div>Some Numbers:</div><div>Deletion marker: 0xE5</div><div>Bytes/sector: 512</div><div>Sectors/cluster:&nbsp;63</div><div>Reserved clusters:&nbsp;13</div><div>Copies of FAT: 1</div><meta http-equiv="content-type" content="text/html; charset=utf-8"><div>Max Dirents:&nbsp;64</div><div>Type:0xF8-fixed disk</div><div>Sectors/FAT: 0xFB</div><div>Sectors/Track: 0x3F</div><div>Heads: 0x10</div><div>Hidden sector count: 0x0</div><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8">
