Title:Kraken-II: A small virtual machine. 
Author:rsaxvc
CreatedDateTime:2012-08-23T20:36:02
ModifiedDateTime:2012-08-23T20:39:23
Tag:CpE315
Tag:Kraken
Tag:Kraken-II
Tag:MST
Tag:UMR
Tag:github
---
<p>Long ago, in the age of state-collegiate education, I had a class with Ted McCracken. On the first day, he announced we would be designing a computer. Specifically, a small 8-bit RISC machine. By some strange chance one of the best teachers at the school was having his course reviewed by the state. This terrible maelstrom yielded my semester of CpE315. We would cover 8086, 80386, brush on PowerPC, serial busses, parallel busses, memory and timing, segmented memory, virtual memory, pipelining, and would touch on nearly everything I would come to understand years later about electronics from diode-transistor logic to cache architecture on multicore devices.</p>

<p>The machine was done piecemeal - each student was given a few parts of the design, and the basic design was completed. The next step of the course was programming the system. Dr McCracken graded by stepping through the programs on paper. I would often make a simple error when translating the assembly to machine code. Eventually, I wrote a small virtual-machine and assembler so I could test my work before I submitted it. I added instructions as I needed them.</p>

<p>Years later, and a few OS-installs too, I've lost the code to the original 'Kraken' architecture emulator. So this is a new simple architecture based on many of the things I learned in CpE315, with more years of experience. I've also started on an assembler that uses a grammar parser instead of getline as the main text processing construct.</p>

<p><a href="https://github.com/rsaxvc/Kraken-II">https://github.com/rsaxvc/Kraken-II</a></p>
