Title:More Remote Shutters
Author:rsaxvc
CreatedDateTime:2011-09-29T23:27:44
ModifiedDateTime:2011-09-29T23:27:44
Tag:CCCKC
Tag:Canon
Tag:Remote
Tag:Remote Shutter
Tag:SLR
Tag:dSLR
---
<div>While unpacking CCCKC at the new Hammerspace, I found some unused switches soon to be discarded. This is a Kodak projector controller.</div>
<div><a href="http://www.flickr.com/photos/40925843@N03/6196631151/" title="New Remote Shutter by rsaxvc, on Flickr"><img src="http://farm7.static.flickr.com/6157/6196631151_6548d2e75d.jpg" width="500" height="333" alt="New Remote Shutter" /></a></div>

<div><br /></div>

<div>And I think this was a projector screen up/down controller, but it has good mechanical action.</div>
<div><a href="http://www.flickr.com/photos/40925843@N03/6196630519/" title="New Remote Shutter by rsaxvc, on Flickr"><img src="http://farm7.static.flickr.com/6007/6196630519_f764a1f24a.jpg" width="500" height="333" alt="New Remote Shutter" /></a></div>

<div><br /></div>
<div>Of course, they all use the 1/8 inch headphone plug I've converted everything to use</div>
