Title:CannonBall Standing Rock Protests
Author:rsaxvc
CreatedDateTime:2016-09-11T20:44:54
ModifiedDateTime:2016-09-11T20:44:54
---
<p>I spent Saturday, Sept 10, 2016, at the Standing Rock protests. Originally
I had intended to photograph them, but it turns out things are a bit more
nuanced than I had expected.</p>

<p>The protests consist of three camps centered around the confluence
of the Missouri and CannonBall rivers, and a number of prayer asites along
the two lane highway running north-south from ManDan to Cannon Ball,
number 1806.</p>

<p>Two camps are south of the cannonball river, on private land inside
the reservation. The northernmost camp is on public land, where the
controversy lies. The folks I spoke to at Sacred Rock Camp, say their
tribe still holds the mineral rights under the public lands where the
pipeline will be buried, and that mineral rights are required for
installation of removal of materials like a pipeline. Central to
their concerns is the increased extraction of oil from the earth
instead of moving to renewable energy sources, as well as love and
concern for the Missouri river, and all downstream of it.
</p><p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/29321478440/in/dateposted-public/" title="IMG_4307"><img src="https://c1.staticflickr.com/9/8406/29321478440_aa34191383.jpg" width="500" height="333" alt="IMG_4307"></a>
</p>

<p>Complicating things, are the path of the pipeline, which
crosses a number of sites sacred to the protesters. When
the protesters were attacked with pepper spray and dogs
last week, they were effectively protesting in a graveyard.
Understandably, they do not wish for anyone to photograph
these locations, which are marked by prayer areas
along the highways.</p>

<p>
I travelled quite a ways west of the protests to take these photos
to show what had happened to those sites:</p><p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/28988061513/in/dateposted-public/" title="IMG_4342"><img src="https://c2.staticflickr.com/9/8145/28988061513_087f50b7dc.jpg" width="500" height="333" alt="IMG_4342"></a>
</p><p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/29501511502/in/dateposted-public/" title="IMG_4338"><img src="https://c7.staticflickr.com/9/8127/29501511502_9230aa6eab.jpg" width="500" height="333" alt="IMG_4338"></a>
</p>

<p>
Saturday afternoon, an olive-drab helicopter circled the area. I was stopped by
police from the sheriffs department on a farm road. I spotted a total of eight
sheriffs vehicles patrolling around behind the pipeline area. The police were cordial, and we talked about the local wildlife I had also been photographing.
They seemed like solid folks, with a job to do, and the will to do it. They
claimed they were holding the road for a farmer to repair some fences, who
I later saw repairing them. But I am still surprised it took so many officers
to close a road, when in rural Missouri, fence repair hardly requires a sheriffs
involvement.
</p><p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/29611834925/in/dateposted-public/" title="IMG_4295"><img src="https://c6.staticflickr.com/9/8024/29611834925_b7b20e4aae.jpg" width="500" height="333" alt="IMG_4295"></a>
</p><p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/29321458850/in/dateposted-public/" title="IMG_4320"><img src="https://c3.staticflickr.com/9/8227/29321458850_dc0c1b2ac2.jpg" width="500" height="333" alt="IMG_4320"></a>
</p><p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/29611784755/in/dateposted-public/" title="IMG_4340"><img src="https://c4.staticflickr.com/9/8507/29611784755_2691bd68c5.jpg" width="500" height="333" alt="IMG_4340"></a>
</p>

<p>Sunday I had a haircut in Bismarck, and my hairdresser explained more
of the sides of the issues to me. Hairdressers are one of the best sources
for thirdhand gossip. She used to live on the reservation, but moved
to the cities as a child. Recently she had met an oilman, FBI agent, and some
casino workers. The FBI agent was in town to support the whole
policing operation in advance of closing down the road. The oilman
said he had been hired to do a job right, safely, and on time,
and could not risk any of those, as he was just getting by supporting his
family. The casino workers were mostly concerned with the reduction in
patrons, as the checkpoints were detering customers from ManDan and Bismarck.
</p>

<p>The Dakotas are a country rich in wildlife, people, heritage,
natural beauty, and history. But for now, it is a place of conflict.
David Archambault continues to call for peace, as the national guard
are deployed along the highways. And the individual people are caught in
the middle of a turbulent world.</p>
