Title:Srsly Subversion, Srsly?
Author:rsaxvc
CreatedDateTime:2009-11-22T21:48:20
ModifiedDateTime:2009-11-22T21:48:20
Tag:Apache Portable Runtime
Tag:GNU Compiler Collection
Tag:Open source
Tag:Snow Leopard
Tag:subversion
Tag:sun
---
<pre>configure: Configuring Subversion 1.6.6<br />configure: creating config.nice<br />checking for gcc... gcc<br />checking for C compiler default output file name... a.out<br />checking whether the C compiler works... yes<br />checking whether we are cross compiling... no<br />checking for suffix of executables... <br />checking for suffix of object files... o<br />checking whether we are using the GNU C compiler... yes<br />checking whether gcc accepts -g... yes<br />checking for gcc option to accept ISO C89... none needed<br />checking for g++... g++<br />checking whether we are using the GNU C++ compiler... yes<br />checking whether g++ accepts -g... yes<br />checking how to run the C preprocessor... gcc -E<br />checking for a sed that does not truncate output... /bin/sed<br />checking build system type... i586-pc-linux-gnu<br />checking host system type... i586-pc-linux-gnu<br />checking target system type... i586-pc-linux-gnu<br />checking for grep that handles long lines and -e... /bin/grep<br />checking for egrep... /bin/grep -E<br />checking whether ln -s works... yes<br />checking for a BSD-compatible install... /usr/bin/install -c<br />configure: Apache Portable Runtime (APR) library configuration<br />checking for APR... no<br />The Apache Portable Runtime (APR) library cannot be found.<br />Please install APR on this system and supply the appropriate<br />--with-apr option to 'configure'<br /><br />or<br /><br />get it with SVN and put it in a subdirectory of this source:<br /><br />   svn co \<br />    http://svn.apache.org/repos/asf/apr/apr/branches/1.2.x \<br />    apr<br /><br />Run that right here in the top level of the Subversion tree.<br />Afterwards, run apr/buildconf in that subdirectory and<br />then run configure again here.<br /><br />Whichever of the above you do, you probably need to do<br />something similar for apr-util, either providing both<br />--with-apr and --with-apr-util to 'configure', or<br />getting both from SVN with:<br /><br />   svn co \<br />    http://svn.apache.org/repos/asf/apr/apr-util/branches/1.2.x \<br />    apr-util<br /></pre>
