Title:Felix Adventures: KC Oasis and a stray pup
Author:rsaxvc
CreatedDateTime:2026-03-01T00:00:00
ModifiedDateTime:2026-03-01T00:00:00
Tag:Felix
---
<p>
My son Felix and I went to Kansas City Oasis, as we do Sundays when his schedule aligns.
</p><p>
People there like to see him because he is so young and cute as a button. Before we left he had fallen asleep in Kate's arms and I packed him into the bucket seat, expecting him to be hungry when he awoke.
We parked a few blocks away on Bell st, and when we arrived he was awake and alert and had lots of fun looking at everyone.
</p><p>
Eventually he was hungry and he had a good time sitting on me in the back with his bottle. He received lots of comments on his hair, which we first spotted on an ultrasound.
</p><p>
As it came time to leave we were both surprised by the thunder outside.
When I carried him to the window for a peek, I saw hail!
I had no umbrella and realized I was woefully prepared for this situation.
</p><p>
Our friend Julie offered to watch him until I could return with our car, and I graciously accepted. 
</p><p>
About halfway to the car I found a medium sized black dog.
He was scared and wet and shivering in the hail and came up to me immediately.
Usually I would be more than happy to drive a lost pet home, but I needed to get to my son.
But when I opened the door he hopped right in! 
</p><p>
I was reminded of simple logic puzzles I had faced as a child: a hunter has a dog, two rabbits, and only one canoe.
How can the hunter cross the stream in the least number of trips without mixing incompatible animals on the shore.
I could not leave an unknown dog in the car with my son.
</p><p>
I pushed him out. As I drove toward Oasis he followed me for an entire block.
A lot of the people at Oasis have, raise, or love dogs, surely if I took the dog to Oasis, we could figure things out from there.
I stopped and opened the trunk and he hopped in and I was able to read his dog tags phone number.
</p><p>
On the way I called his owner, who explained that the thunder had scared him into bolting.
Just as I arrived, Julie appeared at the door with Felix. I rolled down the window to ask for just a few minutes - I've got to deliver this dog!
Just then the dog's owner arrived and we carefully opened the trunk and clipped on the leash and sent him on his way with a thank-you and handshake.
I ran in, thanked Julie, washed my hands, grabbed Felix, explained the situation, and thanked Julie one last time.
</p>
