Title:22 scarcity
Author:rsaxvc
CreatedDateTime:2014-01-06T01:46:19
ModifiedDateTime:2014-01-12T21:46:19
Tag:Rifle
Tag:Ammunition
Tag:22
Tag:Economics
---
<p>
The 22 caliber holds a special place in many shooters' hearts. Praised for its low recoil and cheap prices of both rifles and ammunition,
most shooters I know, myself included, were brought up on a 22 rifle.
</p>

<p>
Today I tried to buy some 22 ammunition. After asking nine stores, "do you have 22 ammo today?", I had two possible hits.

"Long rifle or magnum?" which is this year's secret gunstore code for, "we ain't got 22 long rifle".

"Yeah, I got one box of 500, for $70"
</p>

<p>
Finding ammunition recently has been more difficult than in recent years, but 22 ammunition in particular has been scarce.
This scarcity seems to be primarily caused by increased demand, both real and artificial.
<a href="http://www.gallup.com/poll/150353/self-reported-gun-ownership-highest-1993.aspx">This Gallup poll</a> shows an
increase in firearm ownership across the board in 2011, but we must also take into account stockpiling and price gouging,
as well as decreased competition between armories caused by increased demand. For reference, a box of 500 is between $25 and $35 at retail,
and it was $20 just a few years ago.
</p>

<p>When the ammunition bubble bursts, the questions to answer for armories is "How much demand will remain?". The question to answer for shooters
is "Where will prices stabilize?".
</p>

<p>
<a href="http://i.imgur.com/cJdkgNE.png">Plotting out</a> the <a href="https://docs.google.com/spreadsheet/ccc?key=0ArTiERgz968edHdWN21ydXB3MzlLOUpkYVFpV1Y4MGc&usp=sharing#gid=0"> last seven years of prices</a>(from <a href="http://gun-deals.com">gun-deals.com</a>) shows that 22LR prices have been near flat for at least five years before 2013. Consumer Price Index(CPI) inflation should show around a 10% increase in prices over that period. It could be the case that tough competition between armories for low-end ammunition before 2013 has led to lower prices than should have been expected for the times, and the after the current shortages, prices may well stabilize somewhere above pre-2013 prices, but below 2014 price-gouged-prices.
</p>

<p>
If most of the current demand is artificial demand due to stockpiling and gouging, armories that invested in increased production capability may have overspent, possibly needing to mothball some of their lines. But if demand stays well-enough-above that of a few years ago, they'll be at an advantage against armories who increased production purely by adding another shift.
</p>
