Title:Apartment Fire
Author:rsaxvc
CreatedDateTime:2017-03-20T11:14:03
ModifiedDateTime:2017-03-20T11:14:03
Tag:fire
Tag:photographers
Tag:water
---
<p>Today around three in the afternoon a fire broke out at a construction site.
In early evening, I stopped to see a friend who lived nearby. This is what we saw.</p>

<p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/albums/72157678312157893" title="Apartment Fire 2017"><img src="https://c1.staticflickr.com/3/2922/33179031100_ae7e7752e1.jpg" width="500" height="333" alt="Apartment Fire 2017"></a>
</p>
