Title:Product Review: Terrapin Low Profile Wallet Case for Sony Z1 Compact
Author:rsaxvc
CreatedDateTime:2016-11-04T20:35:38
ModifiedDateTime:2016-11-04T20:35:38
---
<p>
Six months ago I picked up <a href="https://www.amazon.com/gp/product/B00HWTF1HE/">
this phone case</a> for my Sony Z1 Compact phone.
</p><p>
Pros
<ul>
<li>Wallet can fit two cards per slot. But three is</li>
<li>The leather has a good, pocketable feel to it.</li>
</ul>
</p></p>
Cons
<ul>
<li>The phone holster is <a href="https://www.amazon.com/gp/product/B00HUGVN3U"> this Terrapin case</a>,
glued on to the leather. The case plastic is quite brittle and chips easily, especially on the corners
and near the ports.</li>
<li>Forcing three cards into a wallet slot will result in stressing out the leather past the point
of stretchiness. Once exceeded, it will not return to holding just one or two cards.</li>
<li>There are only two card slots, but this is about as many as can be expected in this form-factor.</li>
<li>The Z1 Compact charging port is on the top-left corner, which requires opening the wallet to charge it.
A window in the spine of the wallet could have let me charge the phone without opening it, though moving
the charger to the bottom of the phone would have been more convienient with this style wallet.</li>
</ul>

I had hoped to reach a minimum of drivers license and a single payment card, but ended up
only making it down to five cards stuffed into this little guy, and it was a little crowded.
It worked well for the six months or so before my poor phone died quietly.

</p>

