Title:Product Review: JD Slim Fit Wallet Case for OnePlusThree
Author:rsaxvc
CreatedDateTime:2016-11-04T21:35:39
ModifiedDateTime:2016-11-04T21:35:39
---
<p>
Recently, my Sony Z1 Compact died of mechanical failure and
was replaced with a OnePlus Three. With it, I picked up
<a href="https://www.amazon.com/gp/product/B01GY95D5M/"> a
new wallet case</a>.
</p><p>
Pros
<ul>
<li>Wallet is made of nice leather.</li>
<li>The phone holster is made of soft, rubbery, yet taught, plastic.
This should last much longer than my previous case.</li>
</ul>
</p></p>
Cons
<ul>
<li>Whoever designed this wallet has obviously never used one of this design.</li>
<li>While the case is taller than US bills are long, the bill pocket is about one
centimeter shorter, which requires folding bills and makes the wallet thicker
than necessary.</li>
<li>The card slots are frustratingly tight.</li>
<li>The card slots are much longer than standard cards. Frustratingly, this leads
to cards being lost deep inside the wallet.</li>
<li>In tabletop configuration, the phone is held at a nice angle, but the magnetic clasp
has no magnet to hold it out of the way, so it gradually returns to somewhat
cover the phone.</li>
</ul>

I was looking forward to a slightly larger phone-wallet after my first with the
Z1 Compact, but I am uncertain about the disadvantages of this design. The
failings of this wallet are also poor design choices, not materials or
form-factor limitations like they were with the Terrapin Z1 Compact case, which
is all the more frustrating, since it could have been done correctly with
just a few minor changes.

</p>
