Title:the Richards-Gebaur radioactive waste burial site.
Author:rsaxvc
CreatedDateTime:2023-11-24T01:14:03
ModifiedDateTime:2023-11-24T01:14:03
Tag:radiation
Tag:ColdWar
Tag:Richards-Gebaur
---
<p>
In the late 1950s and early 1960s, the US military created a large number of radioactive waste
disposal sites. Most contained low-level waste - things like dosimeters and radium-painted airplane gauges.
The Air Force in particular buried waste at a number of sites, then with base turnover, had a problem
relocating some of them. This post is the story of what happened to the waste at Richards-Gebaur Air Force Base.
</p><p>
My introduction to this topic occured when Shane Lakin mentioned 
<a href="https://www.facebook.com/groups/126159798374/permalink/10160323174818375/a> map of the former Richards-Gebaur Air Reserve Station including an area marked 'RADIOACTIVE WASTE BURIAL SITE'[1]</a>
 in the <a href="https://www.facebook.com/groups/126159798374/">Local Kansas City History Buffs group</a>. Much discussion was had by former staff and locals to the area. This base was around
15 minutes from my house, and has since been split up, and the airfield repurposed into an intermodal rail transfer station. Here's the map Shane posted:
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/53353421662/in/dateposted-public/" title="unsourced_map"><img src="https://live.staticflickr.com/65535/53353421662_c52c02b64e_w.jpg" width="369" height="400" alt="unsourced_map"/></a>
</p>
General timeline:
<ul>
	<li>1941: <a href="https://en.wikipedia.org/wiki/Richards-Gebaur_Memorial_Airport">Grandview Airport</a> opens, leased to the army in 1944.[2]</li>
	<li>1952: Airport leased to Air Force Aerospace Defence Command(ADC) as Grandview Air Force Base.</li>
	<li>1954: base activated and transferred to US government.[2]</li>
	<li>1955-about 1970: low-level radioactive waste is buried just east of the airport and south of the control tower at Richards-Gebaur airport.[4]</li>
	<li>?: I'm presuming Shane's map predates some of the other information, but have little evidence for this, and was at least created after the radioactive waste dump site.[4]</li>
	<li>15 March 1972: USAF Radioisotope Committee publishes "BURIAL OF RADIOACTIVE WASTE IN THE USAF", containing recommendation to remove and remediate waste.[4]</li>
	<li>March 1983: CH2M Hill, a major US government engineering contractor publishes "INSTALLATION RESTORATION PROGRAM RECORDS SEARCH FOR RICHARDS-GEBAUR AIR FORCE BASE, MISSOURI", listing the dump site as well, but recommending no action.[5]</li>
	<li>December 1983: Water and Air Research, Inc publishes "INSTALLATION RESTORATION PROGRAM For RICHARDS-GEBAUR A. F. B. PHASE II- FIELD EVALUATION"(ADA137512), which is primarily concerned with monitoring for underground chemical contamination, but still includes radioactive disposal well on the map.</li>
	<li>1991 BRAC: Richards-Gebaur contaiminants entry does not mention radioactive waste, though a large number of bases from 1972 document are still undergoing radioactive waste restoration.</li>
	<li>July 1994: "DISPOSAL AND REUSE OF RICHARDS-GEBAUR AIR FORCE BASE, MISSOURI" published, which mentions a number of hazardous wastes present, but no mention of radioactive waste site</li>
	<li>5 September 1997: "Richards-Gebaur Decommisioning Survey" evaluates the former weapons storage area buildings just south of the radioactive waste dump for use as a city business park. A copy of this can be found in "PHASE I ENVIRONMENTAL SITE ASSESSMENT MARKEY BUSINESS PARK SITE, BELTON, MISSOURI" by Seagull Environmental Technologies, Inc. But the radiological survey stays south of the waste well.</li>
	<li>21 April 2023: Martin City Telegraph publishes "CONTAMINATION CLEAN UP AT RICHARDS-GEBAUR HAS BEEN A 25-YEAR PROJECT", no mention of radioactive waste site.</li>
	<li>17 November 2023: Shane Lakin posts about it in local Facebook history group. Coincidentally I get home from surgery and am laid up for several days, and begin reading old records.</li>
</ul>

<h2>A note about TO 00-110A-l</h2>
<p>
Technical Order 00-110A-l describes how radioactive waste should be buried.
Before around 1958, bases were authorized to bury waste, and this
document specified design rules for how to do so in concrete-lined
and capped wells.
</p>

<h2>General Excerpts from "BURIAL OF RADIOACTIVE WASTE IN THE USAF", 15 March 1972</h2>
<p>
The following excerpts give an overview of the problem: radioactive
waste has been disposed of for some time, and due to turnover and
records loss, in the 1970s we weren't certain where it all was. The
following text is copied from the report, but may contain OCR transcription
errors:
</p><pre>
I.A. In the early 1950's, it was common practice in the United States
Air Force to bury radioactive waste. This was merely a reflection of the
AEC policy of those times. A technical order (T.O. 00-110A-l) specified .
procedures to be followed, including identification of the burial ::ite
location on appropriate maps and fencing to prevent entry of unauthorized
personnel (reference Appendix A). Although a wide range of radioactive
materials was buried throughout the Air Force, a majority of 1.1,e waste
volume could be divided into three categories. The first was electron
tubes containing small amounts of radioisotopes. These items were used
under the terms of a general license issued by the Atomic Energy
Commission. The second category was low-level wastes generated in
nuclear weapons maintenance operations. The last category war;
radioactive self-luminous instrument dials, usually containing radium.
</pre><pre>
I.B. In the period 1958-59, several important changes occurred. The
general authority to bury radioactive wastes was deleted from T.O.
00-11 -1. Instead, the Air Force converted to a contractor dhiposal
system, as outlined in T.O. 00-110N-2. The alternative of burial still
existed, but only with the permission of the USAF Radioisotop,Committee.
It is important to note that, when the authority to bury was deleted from
T.O. 00-11QA-1, no instructions were provided for maintaining the
existing burial sites and their associated records. 
</pre><pre>
I.E. In 1970 it became increasingly apparent that the records covering
ch disposal site were gradually being lost. In some cases, because of
transfer of personnel and disposal of records, current Base Civil
Engineering personnel were completely unaware of the existence of a
burial site at their installation. In keeping with a continuing responsibility
for radiological safety, it became imperative that the location and
condition of existing burial sites be identified and recorded. 
</pre><pre>
I.F. Accordingly, a Hq USAF survey letter (Radioactive Waste
Disposal, Hq USAF SCN 71-28, 19 Feb 71) was sent to all major
commands. (Reference Appendix C.) It directed that all existing burial
sites should be identified in the Base Master Plan (Tab C-1), and that
certain details concerning construction and utilization of the site be
forwarded to the USAF Radioisotope Committee, which would subsequently
make recommendations on the maintenance of the sites. This report will
summarize the survey returns, and make recommendations where
appropriate.
</pre><pre>
II.B. Replies were received from 136 USAF installations. Of these, 46
were classed as "positive." A positive reply is one which indicates that
either radioactive waste burial did in fact occur, or that a burial site
exists or existed. In the latter cases, it may not be possible to determine
if the burial sites were ever used. 
</pre>

<h2>Richards-Gebaur AFB's entry in "BURIAL OF RADIOACTIVE WASTE IN THE USAF", 15 March 1972</h2>
<pre>
A burial site is located about 1200' east of the north-south runway.
A 10" - 12" diameter cast iron pipe buried 23' deep, with concrete end
caps. No information available on nature of wastes, or on existence of
fence or sign.
</pre><pre>
Recommendations:
<ol>
	<li>Remove pipe, dispose of contents .1 5 per T. 0. 00-110N-2.</li>
	<li>Confirm presence of fence and warning sign, if no sign, erect one; schedule regular inspection and maintenance.</li>
</ol>
</pre>

<h2>Excerpts from "Installation Restoration Program Records Search for Richards-Gebaur Air Force Base, Missouri", March 1983 (ADA126605)</h2>
<h3>IV.A.9 Findings, Activity Review, Other Activities</h3>
<pre>
During the period that ADC was in command (1955-1970), nuclear weapons were stored on the base at the
1200 munitions area. Nuclear weapons were also stored at an off-base munitions storage area currently known as the
Belton Training Annex. Nuclear materials or weapons have not been buried and are no longer stored at the base or at
the Belton Training Annex (see Section VII).
</pre><pre>
Conventional explosive ordnance is sent offsite to Fort Leonardwood, Missouri. No site at Richards-Gebaur AFB
has been used for disposal of explosive ordnance or of nuclear materials.
</pre>
<h3>IV.B.2 Findings, Disposal Sites Identification and Evaluation, Fire Department Training Areas</h3>
<pre>
Site No. 7, the Radioactive Disposal Well located west of Scope Creek in the southern portion of the base,
was used intermittently between 1955 and about 1970 for disposal of low-level radioactive materials, primarily
dosimeters. Levels of radioactivity in the vicinity of the well have been measured and found to be at or near
background levels. The well has been tested and capped. An overall rating score of 4 is due to the low levels
of radioactivity and full containment of small waste quantities.
</pre>
<h3>Table 1, PRIORITY LISTING OF DISPOSAL SITES</h3>
<pre>
<table>
	<tr><th>Site No.</th><th>Site Description</th><th>Overall Score</th></tr>
	<tr><td>1</td><td>South Landfill</td><td>55</td></tr>
	<tr><td>2</td><td>Northeast Landfill</td><td>54</td></tr>
	<tr><td>8</td><td>Herbicide Burial Site</td><td>51</td></tr>
	<tr><td>3</td><td>Contractor Rubble Burial Site</td><td>48</td></tr>
	<tr><td>5</td><td>South Burn Pit</td><td>48</td></tr>
	<tr><td>9</td><td>Oil-Saturated Area</td><td>48</td></tr>
	<tr><td>6</td><td>North Burn Pit</td><td>45</td></tr>
	<tr><td>4</td><td>West Burn Pit</td><td>42</td></tr>
	<tr><td>7</td><td>Radioactive Disposal Well</td><td>4</td></tr>
</table>
</pre>
<h3>Executive Summary, C, Conclusions</h3>
<pre>
Table 1 presents a priority listing of the rated sites and their overall scores. The sites designated as areas showing the most
significant potential (relative to other Richards-Gebaur sites) for environmental impact were the South Landfill (Site No. 1)
and the Northeast Landfill (Site No. 2). The remaining rated sites (Sites No. 3, 4, 5, 6, 7, 8, and 9) are not considered to
present significant environmental concerns and, therefore, no Phase II work is recommended.
</pre>

<h3>Figure 6, Identified disposal sites, Richards-Gebaur AFB, Missouri</h3>
<p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/53354619144/in/dateposted-public/" title="ADA126605_1983"><img src="https://live.staticflickr.com/65535/53354619144_f17df97029_z.jpg" width="458" height="640" alt="ADA126605_1983"/></a>
</p>

<h3>My thoughts</h3>
<p>
Tables 1 and 7 lists the different waste disposal sites according to priority - these show that the radiactive disposal well is
the lowest priority. The priorities range from 4(radioactive disposal well) to 55(south landfill), but the second-lowest priority is 42(west burn pit),
so the well is the lowest by far.
</p><p>
It's important to consider that the prioritization considers many factors including that at the time the
rating was based on the well being inside the base, as well as being well-contained. Some of the higher-priority sites
were off-base or actively spreading, and were a more pressing need.
</p><p>
No mention of following 1972 recommendation for documenting the unremediated site are made.
</p>

<h2>Lack of mention in "FINAL ENVIRONMENTAL IMPACT STATEMENT DISPOSAL AND REUSE OF RICHARDS-GEBAUR AIR FORCE BASE, MISSOURI", July 1994</h2>
<p>
Under section 3.3, HAZARDOUS MATERIALS AND HAZARDOUS WASTE MANAGEMENT, the only mention of radioactive dangers is radon gas.
The well is no longer present on any maps I have found after this point.
</p>

<h2>Where is the radioactive waste now?</h2>
<p>
After CH2M in 1983 did not recommend any action, there is a 10-year gap in my records before it disappears from the 1990s maps. It is possible the well was removed and there is no longer a need to monitor it.
</p><p>
I haven't heard back from the Air Force.
I spoke to folks at Belton City Hall, who pointed me to Port of Kansas City, as the well is on their land.
They pointed me back to the federal government.
I was hoping someone would know when it was removed, or that it was being actively managed or planned for remediation, but of those I was able to reach, everyone seemed surprised to learn it was ever there.
</p><p>
So far everything I've mentioned comes from government sources or their contractors, and references to the source material are listed below.
When cycling through the diferent aerial imagery available on Google Earth, there is one thing in that field that doesn't die off in the winter, green up in the spring, doesn't grow, and doesn't move.
Here is my only conjecture: if it's still out there, this might be the concrete well cap.
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/53382249527/in/dateposted-public/" title="CassCoMapOverlay"><img src="https://live.staticflickr.com/65535/53382249527_dfd339d579_b.jpg" width="962" height="638" alt="CassCoMapOverlay"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p>

<h2>References</h2>
<p>
All of these documents come from public or now-public sources, and I've collected them into <a href="https://github.com/rsaxvc/richards-gebaur-maps/">a github project along with a KMZ here</a>.
</p>

<ol>
<li>Shane Lakin, Untitled Map, https://www.facebook.com/groups/126159798374/permalink/10160323174818375/a</li>
<li>"Grandview Airport", https://en.wikipedia.org/wiki/Richards-Gebaur_Memorial_Airport, accessed Dec 5, 2023</li>
<li>Air Force "T.O. 00-110A-1", 25 May 1956</li>
<li>USAF Radioisotope Committee, "BURIAL OF RADIOACTIVE WASTE IN THE USAF", 15 March 1972</li>
<li>CH2M Hill, "INSTALLATION RESTORATION PROGRAM RECORDS SEARCH FOR RICHARDS-GEBAUR AIR FORCE BASE, MISSOURI", March 1983, ADA126605</li>
<li>Water and Air Research, Inc. Consulting Environmental Engineers and Scientists, "INSTALLATION RESTORATION PROGRAM For RICHARDS-GEBAUR A. F. B. PHASE II- FIELD EVALUATION", December 1983, ADA137512</li>
<li>HQ AFCEE/ECA, "FINAL ENVIRONMENTAL IMPACT STATEMENT DISPOSAL AND REUSE OF RICHARDS-GEBAUR AIR FORCE BASE, MISSOURI", July 1994, ADA292976</li>
<li>Seagull Environmental Technologies, Inc, "PHASE I ENVIRONMENTAL SITE ASSESSMENT MARKEY BUSINESS PARK SITE, BELTON, MISSOURI", June 24, 2016</li>
<li>Cass County Parcel Viewer, 05-02-03-000-000-001.001, https://cass.missouriassessors.com/parcel.php?pin=05-02-03-000-000-001.001, accessed Nov 2023</li>
<li>Cass County GIS, https://maps.camavision.com/cassmo, 2020 Imagery Layer, accessed Dec 2023</li>
<li>Special thanks to https://www.georgeafb.info/radioactive-waste-timeline/, which covers a similar site in California</li>
</ol>

<h2>Bonus technical content: Map Alignment Challenges</h2>
<p>
To locate the approximate area of the radioactive waste disposal site, I aligned images of the the available historical waste dump maps into Google Earth, marked the center of the radioactive waste dump and measured the side to be about 100ft, then hid that map layer.
</p>

<h3>The Air Force Base Maps</h3>
<p>
Some of these maps come from photocopies of microfilm or microfiche documents and some are difficult to read. A few required adjusting the gamma curve to make them more readable.
</p>

<h3>The Datum</h3>
<p>
I cannot say what datum they were in, likely NAD27, but they were not in North-up WGS84, and so required manually aligning map features into Google Earth.
</p>

<h3>The Taxiway</h3>
<p>
I had a lot of trouble when first aligning the maps. Eventually I worked out that I could align almost everything except for the taxiway crossing nearest the radioactive waste dump. It is east of the airstrip, but is it north or south of the taxiway crossing? The waste site isn't shown here, but do you see what changed?
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/53353421807/in/dateposted-public/" title="1985Aerial"><img src="https://live.staticflickr.com/65535/53353421807_97610c9563_w.jpg" width="400" height="397" alt="1985Aerial"/></a>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/53354294586/in/dateposted-public/" title="1990Aerial"><img src="https://live.staticflickr.com/65535/53354294586_85b3f8941c_w.jpg" width="400" height="397" alt="1990Aerial"/></a>
</p><p>
Eventually I found that the southernmost connecting taxiway moved north about 620 feet sometime between 1985 and 1990. After correcting for this, the Air Force maps aligned nicely on to the aerial photography.
</p>

<h3>2023 Map</h3>
<p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/53355049636/in/dateposted-public/" title="Richards_Gebaur2023"><img src="https://live.staticflickr.com/65535/53355049636_0ca4cb683d_b.jpg" width="1024" height="576" alt="Richards_Gebaur2023"/></a>
</p>
