Title:Robotics, Pervasive Computing and Mobile Connectivity  
Author:rsaxvc
CreatedDateTime:2008-05-29T00:49:13
ModifiedDateTime:2008-05-29T00:49:13
Tag:Business
Tag:Laptop
Tag:Mobile computing
Tag:Mobile phone
Tag:Personal digital assistant
Tag:Services
Tag:Telecommunications
Tag:United States
Tag:gps
Tag:pervasive computing
---
<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; ">It wasn't too long ago when the only way to get a data connection was a large brick-like phone-sort of like on "Congo". Very few people could justify a mobile connection for everyday use. Now, you can purchase a data plan for $5 or $10 per month attached to your phone, and have access almost anywhere. In the past, I've listened to streaming radio on a sailboat in the middle of the Lake of the Ozarks. Now, I've ridden from Rolla, MO to Rochester, MI with internet connectivity the entire way. Not only was there internet on my phone, but with a few lines of Linux shell script, my laptop became an access point, dialed through my phone, and connected them with a NAT so that team members in both vehicles could work on code.&nbsp;</span><div style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; "><br /></div><div style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; ">Mobile connectivity is driving the pervasive computing market forward. While on the road, I was able to do mapping, look up email addresses, and read online. However, there was one computer with us that was even more connected. Aluminator, our prize competition robot, has a harness for a cell phone and a gps receiver. It also has motor sensors detecting how far/where/how fast it moves.</div><div style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; "><br /></div><div style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; ">There are three items in the area of Mobile Computing that I'd like to see in my lifetime:</div><div style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; "><ul><li>A global positioning system that works indoors, even in basements, possibly a little underground. The key: These sensors would have to become small enough and cheap enough that almost every device would have one. Your TV could know where your remote is, anywhere in your house.</li><li>I want to see a pervasive wireless network. Right now I can get online in what I estimate is at least half of the United States. Eventually, I want to be able to travel the world without fear that I won't be able to check my email, or buy train tickets online. The key: These chipsets/antennas would have to be small enough and mass produced enough to fit inside of every notebook computer or PDA and cheap enough that every producer would include one.</li><li>Secure, two+ factor authentication for everyone.</li></ul>With these technologies, mobile computers will become an extension of the individual. My PDA would record my car's position in a parking lot and point me back to it (actually, Garmin Colorados do this now) But there would be no reason for so many separate devices. Right now I carry a phone, a proxcard, a calculator, and a laptop in my bag. Eventually these devices will fuse into one. One of my systems already has more than enough processing power. Another has a powerful mathematics language. Another is part of my authentication. The last finds me the closest pizza in any town. Someday, somehow, even if I don't live to see it, everyone will have affordable, fast, mobile connected computing.</div>
