Title:RSAXVC.net Rides Again
Author:rsaxvc
CreatedDateTime:2017-02-25T11:14:03
ModifiedDateTime:2017-02-25T11:14:03
Tag:rsaxvc
Tag:absurdity
Tag:water
Tag:server
---
<ul>
<li>The short RSAXVC.net server outage last weekend was caused by a failed water spigot.</li>
<li>The addition of a video card to RSAXVC.net to interface to the television upstairs necessitated relocating the rack from the south side of the basement to the north side, unknowingly directly beneath the spigot.</li>
<li>The failed water spigot was caused by cold temperatures and a thermostat set to 55 degrees while I was out of the house</li>
<li>The symptom of the failed spigot was low water pressure while washing my car on a warm day.</li>
</ul>

For now, RSAXVC.net is hosted on a raspberry pi in a spare bedroom, suspended between USB power and ethernet cables.
