Title:Selecting a Slowcooker
Author:rsaxvc
CreatedDateTime:2015-01-24T21:46:19
ModifiedDateTime:2015-02-25T20:14:25
Tag:SlowCooker
Tag:CrockPot
Tag:Cooking
Tag:Appliances
---
<p>
<h3>Size</h3>
Slowcookers come in sizes ranging from a pint, good for fondue or melting butter, to larger than 8 quarts.
Some bases can hold interchangeable pots as well. Most recipes can be scaled down, but some recipes will be limited by size, like a slow-cooked chicken.
To some degree, size also determines power consumption, so you may want a smaller one for a recreational vehicle.
</p>


<p>
<h3>Removable Pots</h3>
Many older slowcookers have the pot and base integrated. This make heat transfer more efficient and smaller than removable pot designs. However,
the removability of the pot makes cleaning much easier.
</p>


<p>
<h3>Insulation</h3>
Some slowcookers come with an insulated base, which keeps the outside cool to the touch and makes the whole design more energy efficient.
</p>

<p>
<h3>Shape</h3>
Slowcookers tend to come in three shapes - circular, ovular, and rectangular. Circular pots seem the most common for medium and smaller sized pots; ovular and rectangular pots tend to have larger capacities. Shape really only affects selection if you're short on storage space.
</p>

<p>
<h3>Settings</h3>
At a minimum, select a pot with at least low and high settings. Avoid anything with an ungraduated analog knob.
Some more advanced slowcookers sport a programmable timer, which is great for cooking recipies that need a few hours on high, then simmer on low, without human intervention.
</p>

<p>
<h3>Integrated Skillet</h3>
Some slowcookers come with a built-in skillet in the bottom of the pot. This allows for browning meat
or sauteing onions directly in the pot before slowcooking.
</p>
