Title:Velleman VTSS5 vs Weller WE1010
Author:rsaxvc
CreatedDateTime:2021-02-03T11:14:03
ModifiedDateTime:2021-02-03T11:14:03
Tag:soldering
---
<p>
For a long time, I've had a Velleman VTSS5, open-loop, adjustable soldering station.
At work I've used closed-loop Metcal and Weller stations, but I don't often
solder at work. I wanted a closed-loop iron at home, but couldn't justify it
for the rare soldering I do. This winter though, I found a Weller WE1010
for 1/3 off at CargoLargo, a local consignment and resale shop.
</p><p>
<table border="1">
<tr><th>characteristic</th><th>Velleman VTSS5</th><th>Weller WE1010</th></tr>
<tr><td>street price</td><td>$25</td><td>$110</td></td>
<tr><td>heating time</td><td>a few minutes</td><td>~30 seconds</td></td>
<tr><td>cord flex</td><td>stiffer</td><td>more flexible</td></td>
<tr><td>cord diameter</td><td>thicker</td><td>thinner</td></td>
<tr><td>iron power</td><td>50W</td><td>70W</td></td>
<tr><td>iron grip</td><td>firmer</td><td>softer</td></td>
<tr><td>iron weight</td><td>heavier</td><td>lighter</td></td>
</table>
</p><p>
The Weller is much more expensive, but only when I had them side by side
did I notice just how much nicer it was. Just the lighter iron and more
flexible cord is a huge improvement in ergonomics. The cord is more
flexible and thinner, yet caries more 40% more power. The increased
power and I suspect less metal to heat results in faster heating time.
Closed loop control means tips will last longer too.
</p>
