Title:Windows 2000 Pro Embedded
Author:rsaxvc
CreatedDateTime:2016-11-12T23:47:21
ModifiedDateTime:2016-11-12T23:47:21
Tag:Windows 2000
Tag:Windows
---
<p>
Weirdly, wikipedia <a href="https://en.wikipedia.org/wiki/Windows_Embedded">
does not believe Windows 2000 Embedded exists,</a><q>A decision was made to bypass Windows 2000</q>.
</p><p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/22768335678/in/dateposted-public/" title="IMG_20131215_162626"><img src="https://c7.staticflickr.com/6/5630/22768335678_f6991ea7be.jpg" width="500" height="375" alt="IMG_20131215_162626"></a>
</p><p>
<a href="https://www.youtube.com/watch?v=r52Axxshvd8">
You can also watch it boot in VMware</a>.
</p><p>
<a href="https://www.betaarchive.com/forum/viewtopic.php?t=5980">
There are point-of-sale systems running it.</a>
</p><p>
<a href="https://downloadcenter.intel.com/download/8098/Windows-2000-Embedded-Sample-Drivers">
Intel has sample drivers for it.</a>
</p><p>
<a href="http://www.mdspacific.com/wecom/resourceView.asp?page=6&s_type=&s_value=&s_gubun=&s_os=&s_pds=&idx=972">
MDS Pacific has firmware updates for it.</a>
</p>
