Title:Propane Day!
Author:rsaxvc
CreatedDateTime:2016-02-15T21:36:52
ModifiedDateTime:2016-02-15T21:36:52
Tag:Propane
Tag:Kitchen
Tag:Woodsman
---
<h2>Intro</h2>
One of the great things about buying a fourty year old recreational
vehicle is the appliances which have sat outside, in the leaky vehicle,
for just as long. Also wasps.

<h2>Test Rig</h2>
<p>Sometimes a little preparation cuts down an awful lot of perspiration.</p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/25032616836/in/dateposted-public/" title="IMG_20160215_224757"><img src="https://farm2.staticflickr.com/1545/25032616836_70eb7b95bc.jpg" width="500" height="375" alt="IMG_20160215_224757"></a>
<p>The Woodsman came with a large frame-mounted tank that is
in reasonable shape. But it is also winter outside. With a steak-saver
propane bottle-to-grill adapter and a handy-dandy one pound propane
bottle, I can carry the propane to the appliances.</p>

<h2>Gravity Furnace</h2>
<p>
A gravity furnace is effictively a big upside-down bucket full of fire
with a vent out the back. The heat travels up on the way to the exhaust,
which heats the bucket. The cold air outside then warms, rising due to
gravity, clearing the way for more cold air. An alternative to this
is a forced-air furnace like in central-air homes.
</p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/24906476465/in/dateposted-public/" title="IMG_20160206_201046"><img src="https://farm2.staticflickr.com/1656/24906476465_20ba95b080.jpg" width="375" height="500" alt="IMG_20160206_201046"></a>
<p>
This was the easiest to get running - with
a one pound portable bottle and a regulator, a little cleaning of the
propane inlet, breaking the pilot light window free of rust, and it runs.
After this photo, I later enameled some outer surfaces black. Also shook
a few ancient wasp nests out of the exhaust.
</p>

<h2>Stove</h2>
<p>
The Woodsman came with a Trav'ler propane oven and stove. I
originally planned to replace it with a larger table and space
for my coleman stove.
</p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/24611006590/in/dateposted-public/" title="IMG_20160206_201018"><img src="https://farm2.staticflickr.com/1645/24611006590_996553a559.jpg" width="500" height="375" alt="IMG_20160206_201018"></a>
<p>
After a little brushing, the jets opened up and are working nicely.
The jets are not as adjustable as my coleman and definitely lower
heat output. I am currently refinishing the top surface.
</p><p>
I may look into replacing the controls, but the current design
involes a large manifold that connects the oven and the four burner knobs.
I might also look into replacing the burners themselves if it is possible
to connect the coleman burners.
</p>

<h2>Oven</h2>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/24880183456/in/dateposted-public/" title="IMG_20160206_204257"><img src="https://farm2.staticflickr.com/1608/24880183456_2176e22a33.jpg" width="375" height="500" alt="IMG_20160206_204257"></a>
<p>
The only tricky part here was the arcane lighting procedure,
which involes running the right rear burner for a few seconds
before starting the rest of the pilot lighting process.
</p>

<h2>Forced Air Furnace</h2>
<p>Forced air furnaces use a heat exchanger, which is a metal
unit similar to a double-ended heatsink, to transfer heat from
the propane fires to the interior. Interior air is driven
across the exchanger by a blower motor.</p>

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/24428519504/in/dateposted-public/" title="2016-02-15_11-03-55"><img src="https://farm2.staticflickr.com/1450/24428519504_2ccd0409b2.jpg" width="500" height="375" alt="2016-02-15_11-03-55"></a>

<p>This guy is a work in progress. There are several mud dauber
nests in the exchanger itself, which mostly consists of small
passages. Also it is quite common for the heat exchanger to develop
a leak and fail prematurely, so the next step for this guy is a
pressure test, assuming I can get to the blower interface
to block it off. The pilot did fire up nicely, but quickly
consumed all air in the exchanger and extinguished itself,
so I suspect another possible blockage elsewhere.</p>

<h2>Refrigerator</h2>

<p>An addition I plan to make to the Woodsman is a propane-powered
refrigerator. This is the next propane-powered project.</p>

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/24428307974/in/dateposted-public/" title="IMG_20160215_224813"><img src="https://farm2.staticflickr.com/1457/24428307974_6f57d2c877.jpg" width="375" height="500" alt="IMG_20160215_224813"></a>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/24428307684/in/dateposted-public/" title="IMG_20160215_224821"><img src="https://farm2.staticflickr.com/1711/24428307684_b43238dc77.jpg" width="375" height="500" alt="IMG_20160215_224821"></a>

<p>This one was spotted while on a Mercedes-parts harvesting
trip with a friend to Muncie Salvage. For $25, I can learn all
I want about the control systems behind these, although I must
be careful not to breach the coolant system, which surely is
full of volatile death-ahol.</p>
