Title:1975 Woodsman Windshield Wiper Conversion
Author:rsaxvc
CreatedDateTime:2016-02-15T21:36:51
ModifiedDateTime:2016-02-15T21:36:51
Tag:Windshield
Tag:Wiper
Tag:Woodsman
---
<h2>Problem</h2>
So it turns out that windshield wiper technology has
varied greatly over the last fourty years. Systems have
moved from simple iron bar hooks to crazy side-mount toggling
self-balancing whatchamawhoosits. My 1975 Dodge/Champion Woodsman
has none of that.
<h2>Solution</h2>
I could custom order windshield wipers from now until the
end of time. Or I could put up with a poorly fitting, barely
functional wiper. But instead I fired up some propane,
found an appropriately-sized wrench to act as an anvil,
pulled out my pipe flux, and unfolded and refolded my
windshield wiper interfaces.
<h3>Setup</h3>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/24690822899/in/dateposted-public/" title="A little ironwork to adapt 1975 to the future."><img src="https://farm2.staticflickr.com/1441/24690822899_0da03c557f.jpg" width="375" height="500" alt="A little ironwork to adapt 1975 to the future."></a>
<h3>One done, one half-done</h3>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/24431594253/in/dateposted-public/" title="A little ironwork to adapt 1975 to the future."><img src="https://farm2.staticflickr.com/1457/24431594253_31614104f7.jpg" width="375" height="500" alt="A little ironwork to adapt 1975 to the future."></a>
<h3>Boom</h3>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/24690820309/in/dateposted-public/" title="A little ironwork to adapt 1975 to the future."><img src="https://farm2.staticflickr.com/1684/24690820309_98b8ee07b3.jpg" width="375" height="500" alt="A little ironwork to adapt 1975 to the future."></a>
