Title:Owning an Older Car
Author:rsaxvc
CreatedDateTime:2015-09-21T01:46:19
ModifiedDateTime:2015-09-21T21:46:19
Tag:Toyota
Tag:Automotive
Tag:Maintenance
---
<p>
I have a car. I've had it for about 8 years, and it's 14 years old.
</p><p>
The oldest maintenance record available to me is from around 45k miles. Now it's nearly to 150k.
This car was never a great car, not as luxurious as a friend's 1980s diesel Mercedes currently being
restored, nor a particularly efficient car - only 25 mpg on the highway if I'm careful. It was once the
nicest car I've owned. It has since aged.
</p><p>
But, it was the car I needed at the time. Back then, nearly everything I owned fit inside it. Rugged enough
to cover my local mountains, the Ozarks, we've travelled from Missouri; to Kansas; out through
Denver, Colorado; up and down Pike's Peak; Manti-La Sal and Fishlake forests in Utah; twice to
DEFCON in Las Vegas, Nevada; toured Los Angeles, California; driven the crusty salt-lakebed of Salton;
crossed the Rockies in Arizona and New Mexico; seen the abandoned towns of dust bowl Texas and Oklahoma;
before dodging tornadoes all the way home through Kansas. Toured hackerspaces in the Des Moines and
Quad City, Iowa; Chicago, Illinois; and Madison, Wisconsin. This summer I helped a friend move to the
middle of nowhere, Nebraska, for a new career. We've seen bear, turkey, white-tailed and mule deer,
hawks, eagles, and falcons, and any number of things forgotten. We've spent an entire oil change
on a single trip, narrowly escaped being cut off by a forest fire in Mark Twain National Forest, been
camping more times than I can remember, and once been stuck up to the doors in mud on a back-country road.
</p><p>
So you can imagine my dismay upon learning it had developed a small oil leak. This weekend a friend stopped
by to help and we used a little spray cleaner to remove the grime so we could better identify the leak,
and tighten up the bolts holding the valve cover down. But, the next time I tried to start it, it wouldn't
work. Opening up the hood, and cleaning the electrical connectors in the area we had hosed down got me on
my way, but less than a mile later, the engine died, perhaps for the first and last time. Attempting to
start only gave an oscillating choofing-chunking noise, along with a blinking check-engine light.
</p><p>
Times have changed. My belongings now include a small building, and I find my wanderlust has waned.
Eventually, it will be time to select a newer, smaller car. Probably time soon to start looking and at
least be aware of what's available. Hopefully, this one will last long enough for two improvements
to make it to my next car - I want to to have an optional ability for self-driving, and I want the NHTSA
to mandate and enforce a reasonable set of security standards for connected vehicles,
as well as a general improvement in the quality and security of vehicular software.
</p><p>
Anyhow, today after work we popped the hood, cleaned the connectors one more time, and this time
noticed what one of them ran to - it was a ground line connecting the frame to the intake manifold.
The nut on the manifold, previously slightly loose but baked in place with grime, and now freed, had come
loose. The vibration of the starting engine caused it to intermittently connect and disconnect. After
tightening that up, and cleaning the battery contacts for good measure, the car is running just fine.
</p>