Title:You stay away from here!
Author:rsaxvc
CreatedDateTime:2011-02-03T23:19:26
ModifiedDateTime:2011-02-03T23:19:26
Tag:AT&T
Tag:Apple
Tag:IPhone
Tag:Motorola RAZR
Tag:Verizon
---
<a href="http://www.syracuse.com/news/index.ssf/2011/02/att_vs_verizon_iphone_-_a_comp.html">http://www.syracuse.com/news/index.ssf/2011/02/att_vs_verizon_iphone_-_a_comp.html</a><div><br /></div><div><a href="http://www.syracuse.com/news/index.ssf/2011/02/att_vs_verizon_iphone_-_a_comp.html"></a>My first cell phone was a 3G Motorola RAZR on AT&amp;T. It provided fast upload and download, and I used it as a wireless modem while traveling. Sometimes I could reach a megabit each way.</div><div><br /></div><div>Then Apple launched the iPhone 3G. Soon the cells were full of iPhone users, taking all the bandwidth. Even in the Kansas City area, bandwidth was less than 100kbps, and often less than 56k.</div><div><br /></div><div>So I moved to Verizon, who again provided fast 3G everywhere I needed it. Until now. You stay away Apple, I've seen this before.</div>
