Title:BikeFon
Author:rsaxvc
CreatedDateTime:2017-05-17T22:10:52
ModifiedDateTime:2017-05-17T22:10:52
Tag:Bicycle
Tag:USB
Tag:Phone
Tag:Charger
Tag:DCDC
Tag:Power
---

<p>
My bike has a headlight with a <a href="https://www.amazon.com/dp/B00PE6TVFU">huge battery pack</a>
and a DC barrel plug. With the addition of <a href="https://www.amazon.com/dp/B06XDMFBMJ">a simple DCDC
converter</a>, some waterproofing grease, and some heatshrink, I have built a cable that charges
my phone from my existing bike battery.
</p><p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/34703867826/in/dateposted-public/" title="IMG_20170517_235739"><img src="https://c1.staticflickr.com/5/4193/34703867826_cd1cb5ab27.jpg" width="286" height="500" alt="IMG_20170517_235739"></a>
</p>
