Title:Project Idea: ioload
Author:rsaxvc
CreatedDateTime:2016-08-08T20:44:54
ModifiedDateTime:2016-08-08T20:44:54
Tag:nload
Tag:iotop
Tag:htop
Tag:ioload
---

<p>
Someday, I would like to combine the disk throughput statistics
from iotop with the per-device plotting from nload. It would look a little something like:
</p>

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/28862232265/in/dateposted-public/" title="ioload"><img src="https://c2.staticflickr.com/8/7651/28862232265_f29f1d14af.jpg" width="408" height="302" alt="ioload"></a>
