Title:SecKCoin Bulk Mining
Author:rsaxvc
CreatedDateTime:2016-08-21T22:10:52
ModifiedDateTime:2016-08-21T22:10:52
Tag:LiteCoin
Tag:SecKC
Tag:SecKCoin
---

<p>
Our local are security club, <a href="https://seckco.in/">SecKC</a>, started
<a href="https://seckco.in/">a cryptocurrency</a>. Some hilarity ensued.
</p><p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/29033492562/in/dateposted-public/" title="SecKCoin Mining"><img src="https://c3.staticflickr.com/9/8321/29033492562_454c1d00aa.jpg" width="500" height="281" alt="SecKCoin Mining"></a>
</p><p>
This is a screenshot of running one <a href="http://bitcoinware.net/products/gridseed-asic-23-mh-s-g-black-scrypt-miner">
Gridseed G-BLACK Scrypt Miner</a> against the SecKCoin network. Not
only was I lucky enough to capture this screenshot at an appropriate time,
but in this screenshot I control 100 immature coins. SecKCoin's confirmation
time is 100 coins, so not only do I have 100 coins waiting for me, nobody
else had any coins waiting for them either.
</p>
