Title:Opening Your Sprint Magic Box
Author:rsaxvc
CreatedDateTime:2019-03-23T00:24:04
ModifiedDateTime:2019-03-23T12:31:33
---

<p>This thing is a pain to take apart. The photos are after I already got it open.</p>

<p>Goal, remove the top cover so that 4 screws can be pulled.</p>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/46533943505/" title="Sprint Magic Box"><img src="https://farm8.staticflickr.com/7866/46533943505_d7471c16a8_z.jpg" width="640" height="360" alt="Sprint Magic Box"></a></p>

<p>Step one, crack open the sides starting from the botton.</p>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/47396212302/" title="Sprint Magic Box"><img src="https://farm8.staticflickr.com/7828/47396212302_6c647d38e6_z.jpg" width="360" height="640" alt="Sprint Magic Box"></a></p>

<p>Step two, reach up from the bottom/sides with a lever to pop
the clips holding the top cover down. Clips visible at left and right sides here:</p>
<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/47396212332/" title="Sprint Magic Box"><img src="https://farm8.staticflickr.com/7889/47396212332_681cbe344c_z.jpg" width="640" height="360" alt="Sprint Magic Box"></a></p>

<p>Once the top is popped, four screws can be removed to enable pulling off the sides.</p>

<p>Be careful, as the display should not be disconnected, as it may be part of the tamper detection circuitry.</p>
