Title:Changing your Google Chrome Flash Version
Author:rsaxvc
CreatedDateTime:2011-01-26T23:51:56
ModifiedDateTime:2016-08-03T00:11:18
Tag:dll
Tag:flash
Tag:hexedit
---
<div>
<p>Sometimes it is useful to change your Flash version. Here's a simple trick to do that and see how apps behave.</p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/28055182435/in/dateposted-public/" title="FlashWin"><img src="https://c4.staticflickr.com/8/7256/28055182435_686dfc1036.jpg" width="500" height="266" alt="FlashWin"></a>
<p>Steps:</p>
<ol>
	<li>Get the current flash version from&nbsp;<a href="http://kb2.adobe.com/cps/155/tn_15507.html">http://kb2.adobe.com/cps/155/tn_15507.html</a></li>
	<li>grep for your current os + version in %USERPATH%\AppData\Local\Google\Chrome\Application\ . You'll find it in a subdirectory in gcswf32.dll</li>
	<li>Hexedit and replace the os + version number. Because it is a NULL-terminated string, don't use any more characters than it already has.</li>
</ol>
<p>...and tada!</p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/27441221303/in/dateposted-public/" title="FlashSin"><img src="https://c8.staticflickr.com/8/7561/27441221303_1757c3334e.jpg" width="500" height="249" alt="FlashSin"></a>
<p>Linux uses the prefix LNX and Android uses AND.&nbsp;</p>
</div>
