Title:OISC Hardware: DC Supply and Clock Generator
Author:rsaxvc
CreatedDateTime:2009-10-24T21:43:49
ModifiedDateTime:2016-07-03T21:43:49
Tag:555 timer IC
Tag:Breadboard
Tag:Clock generator
Tag:Integrated circuit
Tag:Solder
---
<div>
<p>Although this is nothing special, and likely won't drive the final project, I took some pictures anyways just to keep the documentation complete.</p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/27441419193/in/dateposted-public/" title="DC.ClockGen"><img src="https://c2.staticflickr.com/8/7424/27441419193_bbddfa8753.jpg" width="500" height="375" alt="DC.ClockGen"></a>
<p>It contains:</p>
<ul>
	<li>78T05 CT 3A <a href="http://en.wikipedia.org/wiki/Voltage_regulator" title="Voltage regulator" rel="wikipedia">Regulator</a></li>
	<li>2x 25V, 3300uF regulation caps( one input, one output)</li>
	<li>1 <a href="http://en.wikipedia.org/wiki/555_timer_IC" title="555 timer IC" rel="wikipedia">555 Timer</a> as a <a href="http://en.wikipedia.org/wiki/Clock_generator" title="Clock generator" rel="wikipedia">clock generator</a> producing 9.346 kHz.</li>
	<li>1 fairly sketchy capacitor of unknown capacitance and age.</li>
	<li>2 47kOhm 20% Precision<br /></li>
	<li>4x1 Header for power input( DC+, GND, GND, DC+ )</li>
	<li>2x( 3x1 Headers) for output ( Ground, Clock, Power )</li>
	<li>12-611B Datek 21-110 CIC ( Small Solder <a href="http://en.wikipedia.org/wiki/Breadboard" title="Breadboard" rel="wikipedia">Protoboard</a>)</li>
	<li>Two pennies. By the way, if you use older, copper pennies, instead of these zinc ones I happened to have in my pocket, you'll get way better heat dissipation. Whatever you do, don't use steel pennies.</li>
</ul>

<p>Side Profile Shot:</p>
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/28055398995/in/dateposted-public/" title="DC.ClockGen.Profile"><img src="https://c4.staticflickr.com/8/7392/28055398995_c77f309467.jpg" width="500" height="375" alt="DC.ClockGen.Profile"></a>
<p>On second thought, maybe those caps are just a little overkill.</p>
</div>
