Title:RSAXVC.NET: Now a real website
Author:rsaxvc
CreatedDateTime:2011-08-29T00:21:50
ModifiedDateTime:2011-08-29T00:21:50
Tag:Analytics
Tag:Google
Tag:rsaxvc
Tag:rsaxvc.net
Tag:website
---
<a href="http://www.flickr.com/photos/40925843@N03/6092003524/" title="rsaxvc.net is now a real website by rsaxvc, on Flickr"><img src="http://farm7.static.flickr.com/6191/6092003524_4a796c6441.jpg" width="500" height="249" alt="rsaxvc.net is now a real website" /></a><br /><div>As you can see, I have at least one visitor from every state in the union. This had been a little game I was playing for myself with google analytics, until I realized I could set the map start and end dates, and that I had already won.</div>
