Title:Inside a PON Splitter
Author:rsaxvc
CreatedDateTime:2020-08-15T00:02:34
ModifiedDateTime:2020-08-15T00:55:24
Tag:Fiber
Tag:GPON
---
<p>
As part of setting up a GPON lab at home, I needed a fiber splitter. Of course, I had to see what was inside.
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50230202748/in/dateposted-public/" title="PON Splitter Exterior"><img src="https://live.staticflickr.com/65535/50230202748_d8fce7d664.jpg" width="500" height="281" alt="PON Splitter Exterior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p><p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/40925843@N03/50230845781/in/dateposted-public/" title="PON Splitter Interior"><img src="https://live.staticflickr.com/65535/50230845781_db2dd5ea59.jpg" width="281" height="500" alt="PON Splitter Interior"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</p><p>
It seems the true magic is inside the thin aluminum box. I dare not open it further or risk damaging it.
</p>

