Title:GoogleFiberNetworkBoxBootloader
Author:rsaxvc
CreatedDateTime:2016-04-06T12:02:32
ModifiedDateTime:2016-04-06T16:55:22
Tag:UART
Tag:Google
Tag:U-Boot
---
Hook up 3.3v UART to headers near center of PCB. Headers
are one by six. Pin closest to heatsink should be ground,
then PCB TX, then PCB RX.
<br/><br/><br/>
<br/>Set UART to 115200 Baud, 8N1. Receive:

<br/>BootROM 1.34
<br/>Booting from NAND flash
<br/>BootROM: Image checksum verification PASSED
<br/>l
<br/>
<br/>U-Boot 2009.08 (Jun 04 2013 - 11:01:29) Marvell version: 3.2.0_NQ Actiontec version: 1.3.12
<br/>
<br/>Board: MI424WR-K2
<br/>SoC:   88F6560 A0
<br/>CPU:   Marvell Feroceon (Rev 1) - LE
<br/>       CPU @ 1600Mhz, L2 @ 533Mhz
<br/>       DDR3 @ 533Mhz, TClock @ 200Mhz
<br/>PEX 0: Root Complex Interface, Detected Link X1
<br/>PEX 1: Root Complex Interface, Detected Link X1
<br/>DRAM:  256 MB
<br/>       CS 0: base 0x00000000 size 256 MB
<br/>       Addresses 28M - 0M are saved for the U-Boot usage.
<br/>NAND:  1bit HM ECC, Size: 128 MiB
<br/>*** Warning - bad CRC or NAND, using default environment
<br/>
<br/>USB 0: Host Mode
<br/>Shutting down unused interfaces:
<br/>       SATA
<br/>       3xFE-PHY
<br/>Modules Detected:
<br/>       GPON module detected.
<br/>       Ethernet Switch on MAC0.
<br/>       GE-PHY on MAC1.
<br/>       QSGMII Module.
<br/>Net:   egiga0 [PRIME], egiga1
<br/>Hit any key to stop autoboot:  0 
<br/>Marvell>> 

