Title:BMA Analog Access Control Card
Author:rsaxvc
CreatedDateTime:2015-08-27T21:46:19
ModifiedDateTime:2016-07-03T21:46:19
Tag:Analog
Tag:RFID
Tag:AccessControl
Tag:Card
---
<div>

<p>Some place in town used to use these access cards. Eventually,
some cards and readers made it from the people decomissioning
the office to the hackerspace. When the hackerspace moved, it
was being thrown out and ended up in my car. Two moves later,
I suspect these cards are the only thing left, and on the way
to being tossed out of the garage, I take them apart.</p>

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/20751480460/in/dateposted-public/" title="2015-08-27_09-13-09"><img src="https://farm1.staticflickr.com/576/20751480460_d8f72dc715_n.jpg" width="240" height="320" alt="2015-08-27_09-13-09"></a>


<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/20946931901/in/dateposted-public/" title="2015-08-27_09-13-31"><img src="https://farm6.staticflickr.com/5627/20946931901_4e179d4ec2_n.jpg" width="240" height="320" alt="2015-08-27_09-13-31"></a>


<a data-flickr-embed="true"  href="https://www.flickr.com/photos/40925843@N03/20939550325/in/dateposted-public/" title="2015-08-27_09-13-48"><img src="https://farm6.staticflickr.com/5714/20939550325_c1aaa5e9f3_n.jpg" width="240" height="320" alt="2015-08-27_09-13-48"></a>

<p>These cards have four filters or capacitors connecting different
coils of wire. There do not appear to be any digital components,
so I suspect these badges either all act like a shared key, or
else the combination of filters encodes a pattern of frequencies
that is unique to the card.</p>

</div>
