Title:Litronic Argus 2202 PCMCIA Teardown
Author:rsaxvc
CreatedDateTime:2011-04-21T21:14:59
ModifiedDateTime:2011-04-21T21:14:59
Tag:PCMCIA
Tag:Parallel
Tag:Teardown
---
<div>Quite some time ago, I took apart a Litronic Argus 2202 Parallel to PCMCIA adapter. However, since I didn't write the name down of the device, I couldn't post about it. Now I have a picture of the manual too.</div><div><br /></div>

<div>The Front</div>
<div><a href="http://www.flickr.com/photos/40925843@N03/5642798862/" title="Litronic Argus 2202 Adapter Teardown by rsaxvc, on Flickr"><img src="http://farm6.static.flickr.com/5066/5642798862_b834ca54b7.jpg" width="500" height="333" alt="Litronic Argus 2202 Adapter Teardown" /></a></div>

<br />

<div>The Back</div>
<div><a href="http://www.flickr.com/photos/40925843@N03/5642803852/" title="Litronic Argus 2202 Adapter Teardown by rsaxvc, on Flickr"><img src="http://farm6.static.flickr.com/5030/5642803852_9fa9d5b11b.jpg" width="500" height="333" alt="Litronic Argus 2202 Adapter Teardown" /></a></div>

<br />
<div>Seems like a simple little board. More photos are up on <a href="http://www.flickr.com/photos/40925843@N03/sets/72157626426076139/">flickr</a></div>
