Title:PSIMD
Author:rsaxvc
CreatedDateTime:2018-08-03T01:18:18
ModifiedDateTime:2018-08-03T01:18:18
Tag:ARM
Tag:NEON
Tag:SSE
Tag:Intel
Tag:PSIMD
---
<p>
<a href="https://github.com/Maratyszcza/psimd/blob/master/include/psimd.h">PSIMD</a> is a set of <a href="https://en.wikipedia.org/wiki/SIMD">Single Instruction, Multiple Data</a>
intrinsics portable across multiple CPU backends for GCC and Clang. These instrinsics map nicely to 128-bit SIMD units like Cortex-A ARM NEON, as well as SSE2 on
Intel. It may also take advantage of SIMD units on other processors as supported by GCC and Clang, but these are the only ones I'm familiar with.
</p>
<p>
PSIMD is the first attempt I'm aware of to fully abstract the underlying hardware into a medium level compiler intrinsic. For another post, I'm working on
replacing an example of Marsaglia's XORSHIFT PRNG using PSIMD, and I haven't yet had to worry at all about running on ARM or Intel.
</p>


