Title:Kansas-City-Mesh-Amateur-Radio-Club
Author:Richard Allen
CreatedDateTime:2014-02-08T20:26:13
Tag:Ham Radio
Tag:HSMM
Tag:KCMARC
Tag:2600
---

<p>Although we've been meeting for nearly a year now, a group of interested
HSMM operators in the KC area have formed the KC-Mesh-ARC. People of import:</p>

<table>
<tr><td>Name</td>   <td>Callsign</td><td>Position</td></tr>
<tr><td>Noah</td>   <td>KD0NRC</td>  <td>President</td></tr>
<tr><td>Joel</td>   <td>KD0HKI</td>  <td>Treasurer</td></tr>
<tr><td>Brian</td>  <td>KD0TLO</td>  <td>Secretary</td></tr>
<tr><td>Richard</td><td>KD0LIX</td>  <td>Trustee</td></tr>
</table>

<p>The proposed constitution is up for review 
<a href="https://docs.google.com/document/d/1OJ_wF2txttVNKbsTeeaSAHNr28YjaUGQZfLI7QWsbZI/edit?usp=sharing">
here</a>.</p>

<p>Several members have mobile nodes, and our largest mesh so far consisted of eight nodes. 
Hopefully in the coming year we hope to connect several more permanent installations 
together, and building longer-range infrastructure. Additionally, we'll soon be applying 
for official amateur radio club status, followed by a fancy callsign.</p>

